<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    tools:context=".SalesFragment">

    <!-- scrolling content vertical -->
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--main content -->

            <View
                android:id="@+id/viewTransactionActivity"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_gradient_primary_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTransactionActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/mmedium"
                android:text="Transactin Activity"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Linear Layout Induk profile settings -->
            <LinearLayout
                android:id="@+id/llHistoryOne"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_layout_white"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/viewTransactionActivity">

                <!-- Linear Layout Ikon dan Teks -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_layout_white"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvItemName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mregular"
                            android:text="Jual Botol Plastik 5 Kg"
                            android:textColor="@color/blackPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/mlight"
                            android:text="08 May 2024"
                            android:textColor="@color/grayPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="Rp15.000"
                        android:textSize="16sp"
                        android:textColor="@color/blackPrimary"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Linear Layout Induk privacy settings-->
            <LinearLayout
                android:id="@+id/llHistoryTwo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_layout_white"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/llHistoryOne">

                <!-- Linear Layout Ikon dan Teks -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_layout_white"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mregular"
                            android:text="Jual Botol Plastik 5 Kg"
                            android:textColor="@color/blackPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/mlight"
                            android:text="08 May 2024"
                            android:textColor="@color/grayPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="Rp15.000"
                        android:textSize="16sp"
                        android:textColor="@color/blackPrimary"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Linear Layout Induk My Balance -->
            <LinearLayout
                android:id="@+id/llHistoryThree"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_layout_white"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/llHistoryTwo">

                <!-- Linear Layout Ikon dan Teks -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_layout_white"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mregular"
                            android:text="Jual Botol Plastik 5 Kg"
                            android:textColor="@color/blackPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/mlight"
                            android:text="08 May 2024"
                            android:textColor="@color/grayPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="Rp15.000"
                        android:textSize="16sp"
                        android:textColor="@color/blackPrimary"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Linear Layout Induk Sales History -->
            <LinearLayout
                android:id="@+id/llHistoryFive"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_layout_white"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/llHistoryFour">

                <!-- Linear Layout Ikon dan Teks -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_layout_white"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mregular"
                            android:text="Jual Botol Plastik 5 Kg"
                            android:textColor="@color/blackPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/mlight"
                            android:text="08 May 2024"
                            android:textColor="@color/grayPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="Rp15.000"
                        android:textSize="16sp"
                        android:textColor="@color/blackPrimary"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHistoryFour"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_layout_white"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/llHistoryThree">

                <!-- Linear Layout Ikon dan Teks -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_layout_white"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mregular"
                            android:text="Jual Botol Plastik 5 Kg"
                            android:textColor="@color/blackPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/mlight"
                            android:text="08 May 2024"
                            android:textColor="@color/grayPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="Rp15.000"
                        android:textSize="16sp"
                        android:textColor="@color/blackPrimary"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>